<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#103370"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- TAB LAYOUT -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#103370"
        app:layout_constraintBottom_toTopOf="@+id/mainPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0"
        app:tabIndicatorColor="#f17a0a"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_home24"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/searchTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_home24"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_home24"/>

    </com.google.android.material.tabs.TabLayout>

        <!-- VIEW PAGER -->
    <com.roboot.ifoamc.entities.MainViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>